{
  "name": "xit-vscode",
  "displayName": "吸T神功（XiT）",
  "description": "为 Claude、Codex、Gemini、Cursor 等 AI 编程工作流压缩高噪音终端输出，减少 token 浪费。",
  "version": "0.0.11",
  "publisher": "XiT",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenywilson/xit.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "xit",
    "token",
    "ai",
    "claude",
    "codex",
    "cursor",
    "terminal",
    "compression"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:xit.openDashboard",
    "onCommand:xit.refresh",
    "onCommand:xit.showGain",
    "onCommand:xit.openLatestRawLog",
    "onCommand:xit.runCommand",
    "onCommand:xit.runWithAutoCompression",
    "onCommand:xit.openXiTTerminal",
    "onCommand:xit.installWorkspaceAiRules",
    "onCommand:xit.diagnoseAiWorkflow"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xit.openDashboard",
        "title": "Open Dashboard",
        "category": "XiT"
      },
      {
        "command": "xit.refresh",
        "title": "Refresh",
        "category": "XiT"
      },
      {
        "command": "xit.showGain",
        "title": "Show Gain",
        "category": "XiT"
      },
      {
        "command": "xit.openLatestRawLog",
        "title": "Open Latest Raw Log",
        "category": "XiT"
      },
      {
        "command": "xit.showOutput",
        "title": "Show Output Channel",
        "category": "XiT"
      },
      {
        "command": "xit.runCommand",
        "title": "Run Command",
        "category": "XiT"
      },
      {
        "command": "xit.runWithAutoCompression",
        "title": "Run with Auto Compression",
        "category": "XiT"
      },
      {
        "command": "xit.openXiTTerminal",
        "title": "Open XiT Terminal",
        "category": "XiT"
      },
      {
        "command": "xit.installWorkspaceAiRules",
        "title": "Install Workspace AI Rules",
        "category": "XiT"
      },
      {
        "command": "xit.diagnoseAiWorkflow",
        "title": "Diagnose AI Workflow",
        "category": "XiT"
      }
    ],
    "configuration": {
      "title": "XiT",
      "properties": {
        "xit.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the xit binary. If empty, XiT tries PATH, ~/.local/bin/xit, then workspace ./xit."
        },
        "xit.home": {
          "type": "string",
          "default": "",
          "description": "Path to XiT home. Defaults to ~/.xit."
        },
        "xit.refreshInterval": {
          "type": "number",
          "default": 5,
          "description": "Status bar refresh interval in seconds."
        },
        "xit.enableStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show XiT status bar item."
        },
        "xit.enableTerminalListener": {
          "type": "boolean",
          "default": true,
          "description": "Listen to VS Code terminal shell executions and record them locally in ~/.xit/vscode-terminal/events.jsonl. No command output is captured."
        },
        "xit.showActiveAiSurface": {
          "type": "boolean",
          "default": true,
          "description": "Show recent XiT-recorded AI tool source in XiT tooltip and dashboard. XiT does not read chat content or private Webviews."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xit",
          "title": "XiT",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "xit": [
        {
          "id": "xit.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.9.3"
  }
}
